# 리스트는 같은 성격의 데이터를 넣는 경우가 많음
# 딕션너리는 다른 성격의 데이터를 넣는 경우가 많음

#리스트 요소 값안에 list
#이중 인덱싱
a = [1,2,3,['a','b','c']]

print(a[0])
print(a[3])
print(a[-1][2])

#삼중 인덱싱
b = [1,2,['a','b',['life','is']]]
#    0 1   2
#          0   1    2
#                     0    1
print(b[2][2][0])

#리스트 슬라이싱
print(b[0:2])

a = "12345"

#중첩된 리스트에서 슬라이싱 하기
c = [1,2,3,['a','b','c'],4,5]
print(c[2:5])
print(c[3][:2])

#리스트 연산하기 
a = [1,2,3]
b = [4,5,6]
print(a+b)

#리스트 반복하기 
print(a * 3)

#리스트 값 수정하기 
#a[인덱스 번호] = 수정할 값
a[2] = 4

#리스트 삭제 
#a[인덱스 번호] = 삭제할 값
del a[1]
print(a)

#리스트에 요소 추가하기 
#appned(추가할 값)
a = [1,2,3]
a.append([5,6])
a.append("문자열")
print(a)

#리스트 정렬 - sort
a = ['a','b','c']
a.sort()
print(a)

#리스트 뒤집기 - reverse
a.reverse()
print(a)

#리스트 인덱스 반환 index
#index(찾는값) => 그 위치에 해당하는 값을 리턴
a = [1,2,3]
print(a.index(3))

#리스트에 요소 삽입
#insert(리스트의 인덱스자리, 넣고 싶은값)
a = [1,2,3,4]
a.insert(0,4)
print(a)

#리스트에 요소 제거 - remove
#remove(해당하는 값 제거)
#만약에 해당하는 값이 여러개이면 첫번째 값만 제거
a = [1,2,3,4,5,6,7,3]
a.remove(3)
print(a)

#리스트 요소 끄집어내기 
#pop은 요소의 맨마지막을 리턴하고 
#리스트에서 삭제
#pop(삭제하고자하는 인덱스)
# 그요소는 삭제 
a = [1,2,3,4,1]
print(a.pop())
print(a)


#리스트에 포함된 요소 x의 개수 세기 
#count(x)는 리스트 안에 x가 몇개 있는지 조사
a = [1,2,3,4,1]
print(a.count(1))

#리스트 확장 
#extend(x)에는 리스트만 사용 가능 
#원래의 a리스트에 x(리스트, 숫자 상관없음)를 더함
#append와 extend의 차이점?
# append는 x자체를 원소로 넣고,
#extend는 리스트 끝에 가장 바깥쪽 iterable 모든 함목을 넣는다 

a = [1,2,3]
a.extend('[4,5]')
print(type(a))
